.searchResult {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 2em;
}

.lhs {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.headerRhs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.site {
  font-size: 0.9em;
}

.url {
  font-size: 0.8em;
}

.iconWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  min-width: 28px;
  min-height: 28px;
  background: #f1f3f4;
  border: 1px solid #ecedef;
  margin-right: 12px;
  border-radius: 50%;
}

.icon {
  width: 18px !important;
  height: 18px !important;
  background-size: contain;
  border-radius: 50%;
}

.globe {
  background: #e2eeff;
  color: #0060f0;
  border-radius: 50%;
}

.searchResult p {
  font-size: 15px;
}

:global(.dark) .searchResult p {
  color: #d1d5db;
}

.title {
  padding-top: 6px;
  font-size: 1.1em;
  margin-bottom: 0.5em;
  color: #1a0dab;
}

:global(.dark) .title {
  color: #78a9ff;
}

.frame {
  position: relative;
  display: block;
  aspect-ratio: 4 / 3;
}

.thumbnail {
  min-width: 210px;
  max-width: 320px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

:global(.dark) .thumbnail {
  border: 1px solid rgba(255, 255, 255, 0.25);
}

@media (max-width: 700px) {
  .thumbnail {
    max-width: calc(min(400px, 100vw - 24px));
  }

  .searchResult {
    flex-direction: column;
    gap: 1em;
  }

  .frame {
    order: 1;
  }

  .lhs {
    order: 2;
  }
}
